<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/AppearanceModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppearanceModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_APPEARANCE_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_APPEARANCE_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define am_not_implemeted(func_name) \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    throw mtf::utils::FunctonNotImplemented(cv::format(&quot;%s :: %s :: Not implemented Yet&quot;, name.c_str(), #func_name))</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ImageBase.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;IlluminationModel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;mtf/Utilities/excpUtils.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structAMParams.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAMParams.html">AMParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">   15</a></span>&#160;    <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *<a class="code" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structAMParams.html">AMParams</a>(<span class="keywordtype">int</span> _resx, <span class="keywordtype">int</span> _resy,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> _grad_eps = GRAD_EPS,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> _hess_eps = HESS_EPS,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *_ilm = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structImgParams.html">ImgParams</a>(_resx, _resy, _grad_eps, _hess_eps),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a>(_ilm){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structAMParams.html">AMParams</a>(<span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *am_params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structImgParams.html">ImgParams</a>(am_params), <a class="code" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a>(nullptr){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(am_params){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a> = am_params-&gt;ilm;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structAMStatus.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAMStatus.html">AMStatus</a> : <a class="code" href="structImgStatus.html">ImgStatus</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> similarity, grad, hess;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> sampler;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structAMStatus.html">AMStatus</a>() : <a class="code" href="structImgStatus.html">ImgStatus</a>(){ clear(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> set(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setPixState();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        similarity = grad = hess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sampler = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> clear(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        clearPixState();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        similarity = grad = hess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sampler = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAppearanceModel.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAppearanceModel.html">AppearanceModel</a> : <span class="keyword">public</span> <a class="code" href="classImageBase.html">ImageBase</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">   73</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a>, df_dIt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">   76</a></span>&#160;    VectorXd <a class="code" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">p_am</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">   82</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">df_dpam</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">   85</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">d2f_dpam2</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a155e9a776cfb1460c569e34ae05a3774">   91</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a155e9a776cfb1460c569e34ae05a3774">df_dg0</a>, df_dgt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">   98</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">d2f_dpam_dIt</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">  104</a></span>&#160;    <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *<a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">  112</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">d2f_dI02</a>, d2f_dIt2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">  127</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> *<a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">  132</a></span>&#160;    <a class="code" href="structAMStatus.html">AMStatus</a> <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">  136</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">name</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a0b0eeb5779fa227bffd356c9562fc583">  139</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAppearanceModel.html#a0b0eeb5779fa227bffd356c9562fc583">AppearanceModel</a>(<span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *params = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1) :</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classImageBase.html">ImageBase</a>(params, _n_channels), <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>(0), <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>(0),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a>(nullptr), <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a>(false), <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>(nullptr){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(params){ <a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a> = params-&gt;ilm; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">  145</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">~AppearanceModel</a>(){}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">getStateSize</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSimilarity()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">  155</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">getLikelihood</a>()<span class="keyword"> const</span>{ am_not_implemeted(<a class="code" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">getLikelihood</a>); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> VectorXd&amp; getState(){ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">p_am</a>; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> RowVectorXd&amp; getInitGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a>; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> RowVectorXd&amp; getCurrGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> df_dIt; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">  161</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">setSimilarity</a>(<span class="keywordtype">double</span> _similarity){ <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a> = _similarity; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitGrad(<span class="keyword">const</span> RowVectorXd &amp;df_dI){ <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> = df_dI; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrGrad(<span class="keyword">const</span> RowVectorXd &amp;df_dI){ df_dIt = df_dI; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">  181</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">initializeSimilarity</a>(){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">initializeSimilarity</a>); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeGrad() { am_not_implemeted(initializeGrad); }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">  188</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">initializeHess</a>(){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">initializeHess</a>); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">  197</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">updateSimilarity</a>); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateState(<span class="keyword">const</span> VectorXd&amp; state_update){}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> invertState(VectorXd&amp; inv_p, <span class="keyword">const</span> VectorXd&amp; p){}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateInitGrad(){ am_not_implemeted(updateInitGrad); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateCurrGrad() { am_not_implemeted(updateCurrGrad); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateParamGrad() { am_not_implemeted(updateParamGrad); }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//virtual void updateInitHess() { throw std::domain_error(&quot;updateInitHess :: Not implemented Yet&quot;); }</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//virtual void updateCurrHess() { throw std::domain_error(&quot;updateCurrHess :: Not implemented Yet&quot;); }</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a8f3a4e961bc1a5c9acd64bf3b376f859">  211</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a8f3a4e961bc1a5c9acd64bf3b376f859">cmptInitJacobian</a>(RowVectorXd &amp;df_dp, <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        assert(dI0_dpssm.rows() == <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a> &amp;&amp; dI0_dpssm.cols() == df_dp.cols());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        df_dp.noalias() = <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> * dI0_dpssm;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrJacobian(RowVectorXd &amp;df_dp, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        assert(dIt_dpssm.rows() == <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a> &amp;&amp; dIt_dpssm.cols() == df_dp.cols());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        df_dp.noalias() = df_dIt * dIt_dpssm;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6fc5e1c4eeacc794f1783926c6613db3">  226</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a6fc5e1c4eeacc794f1783926c6613db3">cmptDifferenceOfJacobians</a>(RowVectorXd &amp;df_dp_diff,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        df_dp_diff.noalias() = (df_dIt * dIt_dpssm) - (<a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> * dI0_dpssm);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">  235</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">cmptInitHessian</a>(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">cmptInitHessian</a>(first order));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        am_not_implemeted(cmptCurrHessian(first order));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        am_not_implemeted(cmptSelfHessian(first order));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#aa904369642a3ef3c8f0e49b46861166d">  246</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#aa904369642a3ef3c8f0e49b46861166d">cmptInitHessian</a>(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm, <span class="keyword">const</span> MatrixXd &amp;d2I0_dpssm2){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">cmptInitHessian</a>(second order));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;d2It_dpssm2){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        am_not_implemeted(cmptCurrHessian(second order));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;d2f_dp2, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;d2I_dpssm2) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        am_not_implemeted(cmptSelfHessian(second order));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">  259</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">cmptSumOfHessians</a>(MatrixXd &amp;d2f_dp2_sum,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> pssm_size = dIt_dpssm.cols();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        assert(d2f_dp2_sum.rows() == pssm_size &amp;&amp; d2f_dp2_sum.cols() == pssm_size);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        MatrixXd d2f_dp2_0(pssm_size, pssm_size);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">cmptInitHessian</a>(d2f_dp2_0, dI0_dpssm);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        MatrixXd d2f_dp2_t(pssm_size, pssm_size);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        cmptCurrHessian(d2f_dp2_t, dIt_dpssm);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        d2f_dp2_sum = d2f_dp2_0 + d2f_dp2_t;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">cmptSumOfHessians</a>(MatrixXd &amp;d2f_dp2_sum,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;d2I0_dpssm2, <span class="keyword">const</span> MatrixXd &amp;d2It_dpssm2){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> pssm_size = dIt_dpssm.cols();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        assert(d2f_dp2_sum.rows() == pssm_size &amp;&amp; d2f_dp2_sum.cols() == pssm_size);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        MatrixXd d2f_dp2_0(pssm_size, pssm_size);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">cmptInitHessian</a>(d2f_dp2_0, dI0_dpssm, d2I0_dpssm2);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        MatrixXd d2f_dp2_t(pssm_size, pssm_size);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cmptCurrHessian(d2f_dp2_t, dIt_dpssm, d2It_dpssm2);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        d2f_dp2_sum = d2f_dp2_0 + d2f_dp2_t;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSPIMask(<span class="keyword">const</span> <span class="keywordtype">bool</span> *_spi_mask){ <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a> = _spi_mask; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>* getSPIMask()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearSPIMask(){ <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a> = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">  293</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">supportsSPI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">  299</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">setFirstIter</a>(){ <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">  301</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">clearFirstIter</a>(){ <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="structImgStatus.html">ImgStatus</a>* isInitialized()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>; }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitStatus(){ <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>.set(); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearInitStatus(){ <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>.clear(); }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">  311</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">isSymmetrical</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// ------------------------ Distance Feature ------------------------ //</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">  322</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">size_t</span> dist_size, <span class="keywordtype">double</span> worst_dist = -1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        am_not_implemeted(distance functor);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">  328</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">initializeDistFeat</a>() {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">initializeDistFeat</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">  340</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>() {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat(){</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        am_not_implemeted(getDistFeat);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">  350</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">  354</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">getDistFeatSize</a>() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">getDistFeatSize</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// --------------------------- Stochastic Sampler --------------------------- //</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        am_not_implemeted(initializeSampler(VectorXd, VectorXd));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        am_not_implemeted(setSampler);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSamplerMean(<span class="keyword">const</span> VectorXd &amp;mean){</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        am_not_implemeted(setSamplerMean(VectorXd));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSamplerSigma(<span class="keyword">const</span> VectorXd &amp;std){</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        am_not_implemeted(setSamplerSigma(VectorXd));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSamplerMean(VectorXd &amp;mean){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        am_not_implemeted(getSamplerMean);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSamplerSigma(VectorXd &amp;std){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        am_not_implemeted(getSamplerMean);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePerturbation(VectorXd &amp;perturbation){</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        am_not_implemeted(generatePerturbation);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="ttc" id="classAppearanceModel_html_a6c4a7dba13c25b93c7a206b9470ecc27"><div class="ttname"><a href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">AppearanceModel::first_iter</a></div><div class="ttdeci">bool first_iter</div><div class="ttdoc">indicator variable that can be set by iterative search methods to indicate if the initial or first it...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:118</div></div>
<div class="ttc" id="classAppearanceModel_html_a593c80caffb59c01fff7dcb820d57285"><div class="ttname"><a href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">AppearanceModel::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the appearance model </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:136</div></div>
<div class="ttc" id="classAppearanceModel_html_ad8171a2e748a9cbc22f3c7d7381c670b"><div class="ttname"><a href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">AppearanceModel::cmptSumOfHessians</a></div><div class="ttdeci">virtual void cmptSumOfHessians(MatrixXd &amp;d2f_dp2_sum, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm)</div><div class="ttdoc">analogous to cmptDifferenceOfJacobians except for computing the mean of the current and initial Hessi...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:259</div></div>
<div class="ttc" id="classAppearanceModel_html_adf79d9809d4ba3fec3d8ac84fc80fe59"><div class="ttname"><a href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">AppearanceModel::d2f_dpam2</a></div><div class="ttdeci">MatrixXd d2f_dpam2</div><div class="ttdoc">K x K Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:85</div></div>
<div class="ttc" id="classAppearanceModel_html_a2486d4c5b7aeccf7b1b41c29f7a27099"><div class="ttname"><a href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">AppearanceModel::getLikelihood</a></div><div class="ttdeci">virtual double getLikelihood() const </div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:155</div></div>
<div class="ttc" id="classAppearanceModel_html_a707335501e3dd58d0d125588e2842107"><div class="ttname"><a href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">AppearanceModel::is_initialized</a></div><div class="ttdeci">AMStatus is_initialized</div><div class="ttdoc">indicator variables used to keep track of which state variables have been initialized; ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:132</div></div>
<div class="ttc" id="classAppearanceModel_html_aa904369642a3ef3c8f0e49b46861166d"><div class="ttname"><a href="classAppearanceModel.html#aa904369642a3ef3c8f0e49b46861166d">AppearanceModel::cmptInitHessian</a></div><div class="ttdeci">virtual void cmptInitHessian(MatrixXd &amp;d2f_dp2, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;d2I0_dpssm2)</div><div class="ttdoc">compute the exact Hessian by considering the second order terms too </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:246</div></div>
<div class="ttc" id="classAppearanceModel_html_affa40a42a35edc8dd1d2d06344013315"><div class="ttname"><a href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">AppearanceModel::getDistFeatSize</a></div><div class="ttdeci">virtual int getDistFeatSize()</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:354</div></div>
<div class="ttc" id="classAppearanceModel_html_aa01514bdfceaeaed207ac279c3f10afa"><div class="ttname"><a href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">AppearanceModel::updateDistFeat</a></div><div class="ttdeci">virtual void updateDistFeat(double *feat_addr)</div><div class="ttdoc">overloaded version to write the distance feature directly to a row (or column) of a matrix storing th...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:350</div></div>
<div class="ttc" id="classAppearanceModel_html_a9c9b2b8f54d5ced8a9df46024905fd26"><div class="ttname"><a href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">AppearanceModel::spi_mask</a></div><div class="ttdeci">const bool * spi_mask</div><div class="ttdoc">pixels corresponding to false entries in the mask will be ignored in all respective computations wher...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:127</div></div>
<div class="ttc" id="classAppearanceModel_html_a398fcc79cc79b42ecc789084dd1a4b8a"><div class="ttname"><a href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">AppearanceModel::d2f_dI02</a></div><div class="ttdeci">MatrixXd d2f_dI02</div><div class="ttdoc">these NxN Hessians of the similarity wrt pixel values are usually not stored or computed explicitly b...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:112</div></div>
<div class="ttc" id="classAppearanceModel_html_af1c127fe00057b7674502885071c586d"><div class="ttname"><a href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">AppearanceModel::getStateSize</a></div><div class="ttdeci">virtual int getStateSize() const </div><div class="ttdoc">accessor methods </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:148</div></div>
<div class="ttc" id="classAppearanceModel_html_ab153b47d09f121796d3f411626a5321c"><div class="ttname"><a href="classAppearanceModel.html#ab153b47d09f121796d3f411626a5321c">AppearanceModel::cmptInitHessian</a></div><div class="ttdeci">virtual void cmptInitHessian(MatrixXd &amp;d2f_dp2, const MatrixXd &amp;dI0_dpssm)</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:235</div></div>
<div class="ttc" id="classAppearanceModel_html_a615e1e41bfe54f3c36d9ea88d2a3da57"><div class="ttname"><a href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">AppearanceModel::setSimilarity</a></div><div class="ttdeci">virtual void setSimilarity(double _similarity)</div><div class="ttdoc">modifier methods </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:161</div></div>
<div class="ttc" id="classAppearanceModel_html_a59578db2322a67079f0c91335050cd23"><div class="ttname"><a href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">AppearanceModel::p_am</a></div><div class="ttdeci">VectorXd p_am</div><div class="ttdoc">parameters of the photomtric model </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:76</div></div>
<div class="ttc" id="classAppearanceModel_html_afb47df1d5e8a74f41ac70af3612180d2"><div class="ttname"><a href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">AppearanceModel::initializeHess</a></div><div class="ttdeci">virtual void initializeHess()</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:188</div></div>
<div class="ttc" id="classIlluminationModel_html"><div class="ttname"><a href="classIlluminationModel.html">IlluminationModel</a></div><div class="ttdoc">Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac...</div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:27</div></div>
<div class="ttc" id="classAppearanceModel_html_a27b73a098c9bef0e53dfe5c7c76fcedb"><div class="ttname"><a href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">AppearanceModel::ilm</a></div><div class="ttdeci">IlluminationModel * ilm</div><div class="ttdoc">optional pointer to an illumination model if such a one is to be used as a photometric function ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:104</div></div>
<div class="ttc" id="classAppearanceModel_html_a06136ecd903e85ed2007da2c7b12bd58"><div class="ttname"><a href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">AppearanceModel::updateSimilarity</a></div><div class="ttdeci">virtual void updateSimilarity(bool prereq_only=true)</div><div class="ttdoc">functions for updating state variables when a new image arrives </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:197</div></div>
<div class="ttc" id="classAppearanceModel_html_a05e7fd0e06e95cc1b3baeca2f5b061c7"><div class="ttname"><a href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">AppearanceModel::d2f_dpam_dIt</a></div><div class="ttdeci">MatrixXd d2f_dpam_dIt</div><div class="ttdoc">K x N cross Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:98</div></div>
<div class="ttc" id="structAMParams_html"><div class="ttname"><a href="structAMParams.html">AMParams</a></div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:13</div></div>
<div class="ttc" id="structAMStatus_html"><div class="ttname"><a href="structAMStatus.html">AMStatus</a></div><div class="ttdoc">set of indicator variables to keep track of which dependent state variables need updating and executi...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:35</div></div>
<div class="ttc" id="classAppearanceModel_html_a6434cfd26c953bd685e25ebf10ccc6ec"><div class="ttname"><a href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">AppearanceModel::df_dI0</a></div><div class="ttdeci">RowVectorXd df_dI0</div><div class="ttdoc">1 x N gradients of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:73</div></div>
<div class="ttc" id="classAppearanceModel_html_a0cd5810a7ceca3418eaed254b4f11196"><div class="ttname"><a href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">AppearanceModel::setFirstIter</a></div><div class="ttdeci">virtual void setFirstIter()</div><div class="ttdoc">should be called before performing the first iteration on a new image to indicate that the image has ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:299</div></div>
<div class="ttc" id="classAppearanceModel_html_a155e9a776cfb1460c569e34ae05a3774"><div class="ttname"><a href="classAppearanceModel.html#a155e9a776cfb1460c569e34ae05a3774">AppearanceModel::df_dg0</a></div><div class="ttdeci">RowVectorXd df_dg0</div><div class="ttdoc">1 x N gradient of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:91</div></div>
<div class="ttc" id="classAppearanceModel_html_a432b2d068bf735abfa58c023773e1721"><div class="ttname"><a href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">AppearanceModel::isSymmetrical</a></div><div class="ttdeci">virtual bool isSymmetrical() const </div><div class="ttdoc">return false if the similarity function f is not symmetrical, i.e. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:311</div></div>
<div class="ttc" id="structAMParams_html_a6e8a27a6b3241a763c6b198b63bef730"><div class="ttname"><a href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">AMParams::ilm</a></div><div class="ttdeci">IlluminationModel * ilm</div><div class="ttdoc">optional parametric function of pixel values that can account for lighting changes ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:15</div></div>
<div class="ttc" id="classAppearanceModel_html_a6fc5e1c4eeacc794f1783926c6613db3"><div class="ttname"><a href="classAppearanceModel.html#a6fc5e1c4eeacc794f1783926c6613db3">AppearanceModel::cmptDifferenceOfJacobians</a></div><div class="ttdeci">virtual void cmptDifferenceOfJacobians(RowVectorXd &amp;df_dp_diff, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm)</div><div class="ttdoc">multiplies the gradients of the current error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:226</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:46</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:19</div></div>
<div class="ttc" id="classAppearanceModel_html_a0b0eeb5779fa227bffd356c9562fc583"><div class="ttname"><a href="classAppearanceModel.html#a0b0eeb5779fa227bffd356c9562fc583">AppearanceModel::AppearanceModel</a></div><div class="ttdeci">AppearanceModel(const AMParams *params=nullptr, const int _n_channels=1)</div><div class="ttdoc">default and value constructor </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:139</div></div>
<div class="ttc" id="classAppearanceModel_html_a4e003afff892e69cf673e92710760563"><div class="ttname"><a href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">AppearanceModel::operator()</a></div><div class="ttdeci">virtual double operator()(const double *a, const double *b, size_t dist_size, double worst_dist=-1) const </div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:322</div></div>
<div class="ttc" id="classAppearanceModel_html_a22302ac79fade071132848888ee050d1"><div class="ttname"><a href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">AppearanceModel::clearFirstIter</a></div><div class="ttdeci">virtual void clearFirstIter()</div><div class="ttdoc">should be called after the first iteration on a new frame is done </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:301</div></div>
<div class="ttc" id="classAppearanceModel_html_afc815587980df0cd28412a2cd1670854"><div class="ttname"><a href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">AppearanceModel::updateDistFeat</a></div><div class="ttdeci">virtual void updateDistFeat()</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:340</div></div>
<div class="ttc" id="classAppearanceModel_html_a417bdfbe1bed69bbb76feafdc335a4f3"><div class="ttname"><a href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">AppearanceModel::df_dpam</a></div><div class="ttdeci">RowVectorXd df_dpam</div><div class="ttdoc">1 x K Jacobian of the similarity function w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:82</div></div>
<div class="ttc" id="classAppearanceModel_html_a6d53ec09e5561b33648d07dcbe437292"><div class="ttname"><a href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">AppearanceModel::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">f(I_0, I_t, p_am): R(N) x R(N) x R(K) -&gt; R measures the similarity between the current (I_t) and init...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:67</div></div>
<div class="ttc" id="classImageBase_html_a01bbe6e54a59a6a54885222225233040"><div class="ttname"><a href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">ImageBase::n_pix</a></div><div class="ttdeci">int n_pix</div><div class="ttdoc">no. of pixels in the sampled image patch to be tracked </div><div class="ttdef"><b>Definition:</b> ImageBase.h:59</div></div>
<div class="ttc" id="classAppearanceModel_html_abcd79170a5fccc0e9aa10675404ad655"><div class="ttname"><a href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">AppearanceModel::initializeSimilarity</a></div><div class="ttdeci">virtual void initializeSimilarity()</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:181</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:59</div></div>
<div class="ttc" id="structImgStatus_html"><div class="ttname"><a href="structImgStatus.html">ImgStatus</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:34</div></div>
<div class="ttc" id="classAppearanceModel_html_a5937ea8489c951e023b5c0b171646107"><div class="ttname"><a href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">AppearanceModel::state_size</a></div><div class="ttdeci">int state_size</div><div class="ttdoc">size of p_am, i.e. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:79</div></div>
<div class="ttc" id="classAppearanceModel_html_a8f3a4e961bc1a5c9acd64bf3b376f859"><div class="ttname"><a href="classAppearanceModel.html#a8f3a4e961bc1a5c9acd64bf3b376f859">AppearanceModel::cmptInitJacobian</a></div><div class="ttdeci">virtual void cmptInitJacobian(RowVectorXd &amp;df_dp, const MatrixXd &amp;dI0_dpssm)</div><div class="ttdoc">–— interfacing functions that take pixel jacobians/Hessians w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:211</div></div>
<div class="ttc" id="classAppearanceModel_html_a119b97402d3bb7041d921961e3722cf4"><div class="ttname"><a href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">AppearanceModel::supportsSPI</a></div><div class="ttdeci">virtual bool supportsSPI() const </div><div class="ttdoc">should be overridden by an implementing class once it implements SPI functionality for all functions ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:293</div></div>
<div class="ttc" id="classAppearanceModel_html_a457d2fefd61966035659a8212da93017"><div class="ttname"><a href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">AppearanceModel::~AppearanceModel</a></div><div class="ttdeci">virtual ~AppearanceModel()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:145</div></div>
<div class="ttc" id="classAppearanceModel_html_a04b3f66700a863ec171b12e8d016065b"><div class="ttname"><a href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">AppearanceModel::initializeDistFeat</a></div><div class="ttdeci">virtual void initializeDistFeat()</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:328</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:38 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
