<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: CascadeTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCascadeTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CascadeTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCascadeTracker.png" usemap="#CascadeTracker_map" alt=""/>
  <map id="CascadeTracker_map" name="CascadeTracker_map">
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a950103310f4517611776669eae6ad803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950103310f4517611776669eae6ad803"></a>
typedef <a class="el" href="structCascadeParams.html">CascadeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a950103310f4517611776669eae6ad803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18cdecc9ee0c781d72bbeda73038a348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cdecc9ee0c781d72bbeda73038a348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeTracker</b> (const vector&lt; TrackerBase * &gt; _trackers, const <a class="el" href="structCascadeParams.html">ParamType</a> *casc_params)</td></tr>
<tr class="separator:a18cdecc9ee0c781d72bbeda73038a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9d0a494f3d2ff5709c6aa8f904b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b9d0a494f3d2ff5709c6aa8f904b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:ad6b9d0a494f3d2ff5709c6aa8f904b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3628c013327ebc70d6d63610cb26aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3628c013327ebc70d6d63610cb26aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:afd3628c013327ebc70d6d63610cb26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d50442cadaa46f1632b4b8ea63fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9d50442cadaa46f1632b4b8ea63fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2c9d50442cadaa46f1632b4b8ea63fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84edf12ac0bd425730c066883fa16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b84edf12ac0bd425730c066883fa16a"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a1b84edf12ac0bd425730c066883fa16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a421c69864b8c565f324ab2a8aeb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6a421c69864b8c565f324ab2a8aeb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a2e6a421c69864b8c565f324ab2a8aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e96165cef1fe1341a185c80dde82979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e96165cef1fe1341a185c80dde82979"></a>
<a class="el" href="structCascadeParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a7e96165cef1fe1341a185c80dde82979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45f0e405d48ee932856a29983160a6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f0e405d48ee932856a29983160a6ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTrackers</b> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a45f0e405d48ee932856a29983160a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9da79c51b90de7e14a3a27a662155992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da79c51b90de7e14a3a27a662155992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:a9da79c51b90de7e14a3a27a662155992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cfc88c81d9e2f79f7a47be0c8ac3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079cfc88c81d9e2f79f7a47be0c8ac3b"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:a079cfc88c81d9e2f79f7a47be0c8ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5f93d0fe65947f95a77faa8bc9eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e5f93d0fe65947f95a77faa8bc9eae"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:a05e5f93d0fe65947f95a77faa8bc9eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574dce0ac9be291f0347f39ae5aaf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad574dce0ac9be291f0347f39ae5aaf43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:ad574dce0ac9be291f0347f39ae5aaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5584ebb989e299907acb77100610e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c5584ebb989e299907acb77100610e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:a75c5584ebb989e299907acb77100610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534daf73fbb3c14aaaead07644b9e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac534daf73fbb3c14aaaead07644b9e42"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:ac534daf73fbb3c14aaaead07644b9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="CascadeTracker_8h_source.html">CascadeTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
