<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ICLK&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classICLK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICLK&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ICLK&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICLK.png" usemap="#ICLK&lt; AM, SSM &gt;_map" alt=""/>
  <map id="ICLK&lt; AM, SSM &gt;_map" name="ICLK&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9497f5d15d1f31253f4426e2a3f7117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9497f5d15d1f31253f4426e2a3f7117"></a>
typedef <a class="el" href="structICLKParams.html">ICLKParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ac9497f5d15d1f31253f4426e2a3f7117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06240a7f337a177e44b2c0a31740bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06240a7f337a177e44b2c0a31740bcc"></a>
typedef ParamType::HessType&#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b></td></tr>
<tr class="separator:aa06240a7f337a177e44b2c0a31740bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a58581126b936bc65d4d0ae83bf8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a58581126b936bc65d4d0ae83bf8f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICLK</b> (const <a class="el" href="structICLKParams.html">ParamType</a> *iclk_params=nullptr, const <a class="el" href="structAMParams.html">AMParams</a> *am_params=nullptr, const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params=nullptr)</td></tr>
<tr class="separator:af0a58581126b936bc65d4d0ae83bf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850eda56cffa035f8dc624473bcbd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2850eda56cffa035f8dc624473bcbd40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2850eda56cffa035f8dc624473bcbd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53506808de6a0eb3859427c18445735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53506808de6a0eb3859427c18445735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:ac53506808de6a0eb3859427c18445735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe543f27a9d6a2400208c8aadcb760f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe543f27a9d6a2400208c8aadcb760f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a7fe543f27a9d6a2400208c8aadcb760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const <a class="el" href="structAMParams.html">AMParams</a> *am_params, const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec92eb64ac36e68e43c40712e77b8b0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec92eb64ac36e68e43c40712e77b8b0"></a>
virtual AM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchMethod.html#a2ec92eb64ac36e68e43c40712e77b8b0">getAM</a> ()</td></tr>
<tr class="memdesc:a2ec92eb64ac36e68e43c40712e77b8b0 inherit pub_methods_classSearchMethod"><td class="mdescLeft">&#160;</td><td class="mdescRight">direct access to the underlying AM and SSM <br/></td></tr>
<tr class="separator:a2ec92eb64ac36e68e43c40712e77b8b0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4920bd2015c85990c4ba8f1a4ddf2 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f4920bd2015c85990c4ba8f1a4ddf2"></a>
virtual SSM &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> ()</td></tr>
<tr class="separator:af0f4920bd2015c85990c4ba8f1a4ddf2 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2945308452b028417df86764bcf8a831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2945308452b028417df86764bcf8a831"></a>
<a class="el" href="structICLKParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a2945308452b028417df86764bcf8a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbabfa8946549910cc4e643788dc81e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbabfa8946549910cc4e643788dc81e7"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICLK.html#afbabfa8946549910cc4e643788dc81e7">jacobian</a></td></tr>
<tr class="memdesc:afbabfa8946549910cc4e643788dc81e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:afbabfa8946549910cc4e643788dc81e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c158447f2aeec0dc13198294fd071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13c158447f2aeec0dc13198294fd071"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICLK.html#ad13c158447f2aeec0dc13198294fd071">hessian</a></td></tr>
<tr class="memdesc:ad13c158447f2aeec0dc13198294fd071"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:ad13c158447f2aeec0dc13198294fd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35df2f2b1aacb31f06cbd236924fa10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35df2f2b1aacb31f06cbd236924fa10"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICLK.html#ae35df2f2b1aacb31f06cbd236924fa10">init_pix_jacobian</a></td></tr>
<tr class="memdesc:ae35df2f2b1aacb31f06cbd236924fa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pixel values w.r.t the SSM state vector. <br/></td></tr>
<tr class="separator:ae35df2f2b1aacb31f06cbd236924fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534a53a187fcb3e7aa47327502c93bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa534a53a187fcb3e7aa47327502c93bf"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:aa534a53a187fcb3e7aa47327502c93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef372827b58727ad0f1977974a9877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cef372827b58727ad0f1977974a9877"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICLK.html#a1cef372827b58727ad0f1977974a9877">init_pix_hessian</a></td></tr>
<tr class="memdesc:a1cef372827b58727ad0f1977974a9877"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S x S hessians of the pixel values w.r.t the SSM state vector stored as a (S*S) x N 2D matrix. <br/></td></tr>
<tr class="separator:a1cef372827b58727ad0f1977974a9877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fed0787c9f2128a6ecdaa6a39866c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2fed0787c9f2128a6ecdaa6a39866c"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:acf2fed0787c9f2128a6ecdaa6a39866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdd3bba3f87338dba1bc225fd33229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abdd3bba3f87338dba1bc225fd33229"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:a1abdd3bba3f87338dba1bc225fd33229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda93b3ed854937a169a619a4949958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cda93b3ed854937a169a619a4949958"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:a6cda93b3ed854937a169a619a4949958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a1b1c824bc5af2f2ccda32d7d9f5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a1b1c824bc5af2f2ccda32d7d9f5b6"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>inv_update</b></td></tr>
<tr class="separator:a85a1b1c824bc5af2f2ccda32d7d9f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c08fe9ddf14a34480382d276cda32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309c08fe9ddf14a34480382d276cda32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a309c08fe9ddf14a34480382d276cda32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a25ab290d161ab7f991d13fab00b91899 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ab290d161ab7f991d13fab00b91899"></a>
AM&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a25ab290d161ab7f991d13fab00b91899 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3483aea5db5cadbf2a74e72414300 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba3483aea5db5cadbf2a74e72414300"></a>
SSM&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a0ba3483aea5db5cadbf2a74e72414300 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ICLK_8h_source.html">ICLK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:48 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
