<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ParallelSM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParallelSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelSM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>run multiple search methods in parallel with the same AM/SSM; although the code here is currently identical to <a class="el" href="classParallelTracker.html" title="run multiple trackers in parallel ">ParallelTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to this class through direct access to the underlying AM and SSM  
 <a href="classParallelSM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelSM_8h_source.html">ParallelSM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParallelSM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParallelSM.png" usemap="#ParallelSM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="ParallelSM&lt; AM, SSM &gt;_map" name="ParallelSM&lt; AM, SSM &gt;_map">
<area href="classCompositeSM.html" title="base class for all composite search methods " alt="CompositeSM&lt; AM, SSM &gt;" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5670bffef6eee89e429d6c92460877e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5670bffef6eee89e429d6c92460877e"></a>
typedef <a class="el" href="structParallelParams.html">ParallelParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:aa5670bffef6eee89e429d6c92460877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94757ff4679ff9648d0f711ead5c09e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94757ff4679ff9648d0f711ead5c09e7"></a>
typedef ParamType::PrlEstMethod&#160;</td><td class="memItemRight" valign="bottom"><b>PrlEstMethod</b></td></tr>
<tr class="separator:a94757ff4679ff9648d0f711ead5c09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009fdfe10af0738bda26aa2870fa953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1009fdfe10af0738bda26aa2870fa953"></a>
typedef SM::SSMParams&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a1009fdfe10af0738bda26aa2870fa953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:abf3e40ea4049c095aad36c4e0da0de43 inherit pub_types_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3e40ea4049c095aad36c4e0da0de43"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SM</b></td></tr>
<tr class="separator:abf3e40ea4049c095aad36c4e0da0de43 inherit pub_types_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bdf4c3754bd83528a4ede0648100cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdf4c3754bd83528a4ede0648100cf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelSM</b> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers, const <a class="el" href="structParallelParams.html">ParamType</a> *parl_params, const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params)</td></tr>
<tr class="separator:a5bdf4c3754bd83528a4ede0648100cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35411d6914c92f8b11e1cd07cfed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c35411d6914c92f8b11e1cd07cfed6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a3c35411d6914c92f8b11e1cd07cfed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9cdb92bea96c013dab747859780de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9cdb92bea96c013dab747859780de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aea9cdb92bea96c013dab747859780de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026e76bc9e68091fd4ace3b34d96b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae026e76bc9e68091fd4ace3b34d96b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:ae026e76bc9e68091fd4ace3b34d96b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f9ac6ca30422cb04787ac50a0616d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221f9ac6ca30422cb04787ac50a0616d"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a221f9ac6ca30422cb04787ac50a0616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace107afbb700495b0b1ea85532fbd309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace107afbb700495b0b1ea85532fbd309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:ace107afbb700495b0b1ea85532fbd309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:aa1d6d6e75145ebb87fb6c3ecf3134e05 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeSM.html#aa1d6d6e75145ebb87fb6c3ecf3134e05">CompositeSM</a> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers)</td></tr>
<tr class="separator:aa1d6d6e75145ebb87fb6c3ecf3134e05 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20316a95a57e6f6b75e24c4a66719a97 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20316a95a57e6f6b75e24c4a66719a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a20316a95a57e6f6b75e24c4a66719a97 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc8a97252dce2bd5b541a8609bb33e inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bc8a97252dce2bd5b541a8609bb33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a72bc8a97252dce2bd5b541a8609bb33e inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb512c8b6d82fbd653a48ac3d2ad9357 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb512c8b6d82fbd653a48ac3d2ad9357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:adb512c8b6d82fbd653a48ac3d2ad9357 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4232cf45b68f31ebe25adf3d7cdb7 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4232cf45b68f31ebe25adf3d7cdb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:ab4c4232cf45b68f31ebe25adf3d7cdb7 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd7368edaaa850f75853182d733ec0 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd7368edaaa850f75853182d733ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:ab4bd7368edaaa850f75853182d733ec0 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294250c4d7b9bbbb8b016e9bb47b683 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2294250c4d7b9bbbb8b016e9bb47b683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a2294250c4d7b9bbbb8b016e9bb47b683 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5b6531d6383909e1ef100439e8174 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5b6531d6383909e1ef100439e8174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a32a5b6531d6383909e1ef100439e8174 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe055e62f83356ae9fd4853410069b4 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe055e62f83356ae9fd4853410069b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:aabe055e62f83356ae9fd4853410069b4 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad16d4e1836141f6a85f08142ffa2ed78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16d4e1836141f6a85f08142ffa2ed78"></a>
SSM&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:ad16d4e1836141f6a85f08142ffa2ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df613b3f6c95155d74e08e4a1935d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df613b3f6c95155d74e08e4a1935d70"></a>
<a class="el" href="structParallelParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a7df613b3f6c95155d74e08e4a1935d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f7d8854c3eb7508522c16349216de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25f7d8854c3eb7508522c16349216de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:ab25f7d8854c3eb7508522c16349216de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc050c8b04236ccb805823b39b27733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc050c8b04236ccb805823b39b27733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:a6fc050c8b04236ccb805823b39b27733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d751179c10fa5bce8d691fce72845ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d751179c10fa5bce8d691fce72845ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:a1d751179c10fa5bce8d691fce72845ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00faae9e94f1f2850a35f7532fbf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe00faae9e94f1f2850a35f7532fbf67"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:abe00faae9e94f1f2850a35f7532fbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755e2079cfa021e3db703902d5d8134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3755e2079cfa021e3db703902d5d8134"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:a3755e2079cfa021e3db703902d5d8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54120d7d1ab4ebd60bd5c8bd9132a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54120d7d1ab4ebd60bd5c8bd9132a84"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:af54120d7d1ab4ebd60bd5c8bd9132a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b7568ce7660eede019abffa650862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7b7568ce7660eede019abffa650862"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>mean_corners_cv</b></td></tr>
<tr class="separator:a5b7b7568ce7660eede019abffa650862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d600739f559fbe0f28390d770ef4edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d600739f559fbe0f28390d770ef4edc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_state_size</b></td></tr>
<tr class="separator:a2d600739f559fbe0f28390d770ef4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9070fb57a74a0ded4450de0b3fafe28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9070fb57a74a0ded4450de0b3fafe28"></a>
std::vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_states</b></td></tr>
<tr class="separator:aa9070fb57a74a0ded4450de0b3fafe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0c2dd5bd1cfc9180dedbd7f5ae398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a0c2dd5bd1cfc9180dedbd7f5ae398"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_state</b></td></tr>
<tr class="separator:ae6a0c2dd5bd1cfc9180dedbd7f5ae398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ac60629d5d11fed646319411d9e1372aa inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60629d5d11fed646319411d9e1372aa"></a>
const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:ac60629d5d11fed646319411d9e1372aa inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f308b96f5dd274db50576cfe364d7 inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6f308b96f5dd274db50576cfe364d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:abe6f308b96f5dd274db50576cfe364d7 inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7653ffc7f24081acea3907d684205 inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf7653ffc7f24081acea3907d684205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:aecf7653ffc7f24081acea3907d684205 inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AM, class SSM&gt;<br/>
class ParallelSM&lt; AM, SSM &gt;</h3>

<p>run multiple search methods in parallel with the same AM/SSM; although the code here is currently identical to <a class="el" href="classParallelTracker.html" title="run multiple trackers in parallel ">ParallelTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to this class through direct access to the underlying AM and SSM </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ParallelSM_8h_source.html">ParallelSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:55 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
