<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transcaling Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTranscaling.html">Transcaling</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>additiveAutoRegression1</b>(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>additiveRandomWalk</b>(VectorXd &amp;perturbed_state, const VectorXd &amp;base_state) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>additiveUpdate</b>(const VectorXd &amp;state_update) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyWarpToCorners</b>(Matrix24d &amp;warped_corners, const Matrix24d &amp;orig_corners, const VectorXd &amp;state_update) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyWarpToPt</b>(double &amp;warped_x, double &amp;warped_y, double x, double y, const ProjWarpT &amp;warp) (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyWarpToPts</b>(Matrix2Xd &amp;warped_pts, const Matrix2Xd &amp;orig_pts, const VectorXd &amp;state_update) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearFirstIter</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearFirstIter</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearInitStatus</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearInitStatus</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearSPIMask</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearSPIMask</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptApproxPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptApproxPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptCurrJointInvPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptCurrPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptCurrPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptCurrWarpedPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptCurrWarpedPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptInitJointInvPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptInitPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTranscaling.html#ab349cd5b1915285f96ec447046540a44">cmptInitPixJacobian</a>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;am_jacobian) override</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptInitWarpedPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptInitWarpedPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptPixHessian</b>(MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptPixJacobian</b>(MatrixXd &amp;jacobian_prod, const PixGradT &amp;am_jacobian) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmptWarpedPixHessian</b>(MatrixXd &amp;d2I_dp2, const PixHessT &amp;d2I_dw2, const PixGradT &amp;dI_dw) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmptWarpedPixJacobian</b>(MatrixXd &amp;dI_dp, const PixGradT &amp;dI_dx) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>composeWarps</b>(VectorXd &amp;composed_state, const VectorXd &amp;state_1, const VectorXd &amp;state_2) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compositionalAutoRegression1</b>(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compositionalRandomWalk</b>(VectorXd &amp;perturbed_state, const VectorXd &amp;base_state) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compositionalUpdate</b>(const VectorXd &amp;state_update) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_corners</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_corners_hm</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_pts</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pts_hm</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_state</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_warp</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DistParamT</b> typedef (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimateMeanOfSamples</b>(VectorXd &amp;sample_mean, const std::vector&lt; VectorXd &gt; &amp;samples, int n_samples) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimateStateSigma</b>(VectorXd &amp;state_sigma, double pix_sigma) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimateWarpFromCorners</b>(VectorXd &amp;state_update, const Matrix24d &amp;in_corners, const Matrix24d &amp;out_corners) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimateWarpFromCorners</b>(VectorXd &amp;state_update, const cv::Mat &amp;in_corners_cv, const cv::Mat &amp;out_corners_cv) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimateWarpFromPts</b>(VectorXd &amp;state_update, vector&lt; uchar &gt; &amp;mask, const vector&lt; cv::Point2f &gt; &amp;in_pts, const vector&lt; cv::Point2f &gt; &amp;out_pts, const EstimatorParams &amp;est_params) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimateWarpFromPts</b>(VectorXd &amp;state_update, vector&lt; uchar &gt; &amp;mask, const vector&lt; cv::Point2f &gt; &amp;in_pts, const vector&lt; cv::Point2f &gt; &amp;out_pts, int estimation_method, double ransac_reproj_thresh) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EstimatorParams</b> typedef (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first_iter</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generatePerturbation</b>(VectorXd &amp;perturbation) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePerturbedPts</b>(VectorXd &amp;perturbed_pts) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCorners</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCorners</b>(cv::Point2d *cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCorners</b>(cv::Mat &amp;cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCorners</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCorners</b>(cv::Point2d *cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCorners</b>(cv::Mat &amp;cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrPixGrad</b>(Matrix2Xd &amp;ssm_grad, int pix_id) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGradPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGradPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHessPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHessPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHomNormCorners</b>() const  (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHomNormPts</b>() const  (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIdentityWarp</b>(VectorXd &amp;identity_warp) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitPixGrad</b>(Matrix2Xd &amp;ssm_grad, int pix_id) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNChannels</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormCorners</b>() const  (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNormPts</b>() const  (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPerturbedPts</b>(VectorXd &amp;perturbed_pts, const VectorXd &amp;state_perturbation) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPts</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPtsFromCorners</b>(ProjWarpT &amp;warp, PtsT &amp;pts, HomPtsT &amp;pts_hm, const CornersT &amp;corners) (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResX</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResX</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResY</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResY</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSamplerMean</b>() override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSamplerSigma</b>() override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStateSize</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStateSize</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grad_pts</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hess_pts</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>identity_jacobian</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_corners</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_corners_hm</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_pts</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">init_pts_hm</a></td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(const CornersT &amp;eig_corners, int _n_channels=1) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(const cv::Mat &amp;cv_corners, int _n_channels=1) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(const CornersT &amp;eig_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(const cv::Mat &amp;cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeGradPts</b>(double grad_eps) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeGradPts</b>(double grad_eps) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeHessPts</b>(double hess_eps) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeHessPts</b>(double hess_eps) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeSampler</b>(const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inv_warp_mat</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertState</b>(VectorXd &amp;inv_state, const VectorXd &amp;state) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_initialized</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_channels</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_pts</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm_corners</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm_corners_hm</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm_pts</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm_pts_hm</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>params</b> (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParamType</b> typedef (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectiveBase</b>(const SSMParams *params) (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rand_dist</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rand_gen</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resx</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resy</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SampleDistT</b> typedef (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SampleGenT</b> typedef (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCorners</b>(const CornersT &amp;corners) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCorners</b>(const cv::Mat &amp;cv_corners) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFirstIter</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFirstIter</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitStatus</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInitStatus</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNChannels</b>(int _n_channels) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSampler</b>(const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSamplerMean</b>(const VectorXd &amp;mean) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSamplerSigma</b>(const VectorXd &amp;std) override (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSPIMask</b>(const bool *_spi_mask) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSPIMask</b>(const bool *_spi_mask) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(const VectorXd &amp;ssm_state) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spi_mask</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_perturbation</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state_size</b> (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateSpaceModel</b>(const SSMParams *params) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateSpaceModel</b>(int _resx, int _resy) (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>supportsSPI</b>() override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transcaling</b>(const ParamType *params_in=nullptr) (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGradPts</b>(double grad_eps) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateHessPts</b>(double hess_eps) override (defined in <a class="el" href="classTranscaling.html">Transcaling</a>)</td><td class="entry"><a class="el" href="classTranscaling.html">Transcaling</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warp_mat</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warp_update_mat</b> (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ProjectiveBase</b>() (defined in <a class="el" href="classProjectiveBase.html">ProjectiveBase</a>)</td><td class="entry"><a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateSpaceModel</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StateSpaceModel</b>() (defined in <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>)</td><td class="entry"><a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:59 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
