<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: mtf::RegNetParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1RegNetParams.html">RegNetParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmtf_1_1RegNetParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtf::RegNetParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a565b42978cc18f731b785dd0281b7d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565b42978cc18f731b785dd0281b7d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegNetParams</b> (int _max_iters, int _n_samples, double _epsilon, const vectorvd &amp;_ssm_sigma, vectorvd _ssm_mean, vectord _pix_sigma, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, bool _debug_mode, int _n_epochs, int _bs, bool _preproc, char *_solver_f, char *_train_f, char *_mean_f, bool _debug, bool _pretrained)</td></tr>
<tr class="separator:a565b42978cc18f731b785dd0281b7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16525281dbebca8709845b2bea0985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d16525281dbebca8709845b2bea0985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegNetParams</b> (const <a class="el" href="structmtf_1_1RegNetParams.html">RegNetParams</a> *params=nullptr)</td></tr>
<tr class="separator:a4d16525281dbebca8709845b2bea0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefa26512f683cc7660e9a812c6ecb057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa26512f683cc7660e9a812c6ecb057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:aefa26512f683cc7660e9a812c6ecb057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b73f2e2d05deea9beed88ca59d7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6b73f2e2d05deea9beed88ca59d7b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1RegNetParams.html#a7f6b73f2e2d05deea9beed88ca59d7b1">n_samples</a></td></tr>
<tr class="memdesc:a7f6b73f2e2d05deea9beed88ca59d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classNN.html">NN</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a7f6b73f2e2d05deea9beed88ca59d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2657545e92ba4ea76240d59dc6bac99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2657545e92ba4ea76240d59dc6bac99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:ad2657545e92ba4ea76240d59dc6bac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2f345cd37055bfc28b915d1d758c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede2f345cd37055bfc28b915d1d758c7"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1RegNetParams.html#aede2f345cd37055bfc28b915d1d758c7">ssm_sigma</a></td></tr>
<tr class="memdesc:aede2f345cd37055bfc28b915d1d758c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L2 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:aede2f345cd37055bfc28b915d1d758c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d932644bb2291352627983c312668a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d932644bb2291352627983c312668a1"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_mean</b></td></tr>
<tr class="separator:a1d932644bb2291352627983c312668a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f8751280f57ddbcf25f40087763f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98f8751280f57ddbcf25f40087763f9"></a>
vectord&#160;</td><td class="memItemRight" valign="bottom"><b>pix_sigma</b></td></tr>
<tr class="separator:af98f8751280f57ddbcf25f40087763f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbbd33d74b010fefa74c43bd16d4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedbbd33d74b010fefa74c43bd16d4da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additive_update</b></td></tr>
<tr class="separator:afedbbd33d74b010fefa74c43bd16d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fa92d1a6c9f985a2b0e0f62c8dfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76fa92d1a6c9f985a2b0e0f62c8dfd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_samples</b></td></tr>
<tr class="separator:ad76fa92d1a6c9f985a2b0e0f62c8dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e349a811fd387907727f579ab84153e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e349a811fd387907727f579ab84153e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_points</b></td></tr>
<tr class="separator:a9e349a811fd387907727f579ab84153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d66d549c1f66a4ebb5a75bee1847b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9d66d549c1f66a4ebb5a75bee1847b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_points</b></td></tr>
<tr class="separator:a1d9d66d549c1f66a4ebb5a75bee1847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3eecc2e5b7b9332d72e57b1602178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f3eecc2e5b7b9332d72e57b1602178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save_index</b></td></tr>
<tr class="separator:a72f3eecc2e5b7b9332d72e57b1602178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489574e4fd96fc98010d21bc3ca3af5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489574e4fd96fc98010d21bc3ca3af5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_index</b></td></tr>
<tr class="separator:a489574e4fd96fc98010d21bc3ca3af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d51a8169556fdad4ffe785fa65723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282d51a8169556fdad4ffe785fa65723"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>saved_index_dir</b></td></tr>
<tr class="separator:a282d51a8169556fdad4ffe785fa65723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dacc1d60f6dce4e0e85acb08fe751de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dacc1d60f6dce4e0e85acb08fe751de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1RegNetParams.html#a0dacc1d60f6dce4e0e85acb08fe751de">debug_mode</a></td></tr>
<tr class="memdesc:a0dacc1d60f6dce4e0e85acb08fe751de"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging is enabled at compile time <br/></td></tr>
<tr class="separator:a0dacc1d60f6dce4e0e85acb08fe751de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89cf571e14cd46528461f5eff208de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89cf571e14cd46528461f5eff208de1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nepochs</b></td></tr>
<tr class="separator:ad89cf571e14cd46528461f5eff208de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cf663aacc7fc459a559477efa54ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77cf663aacc7fc459a559477efa54ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bs</b></td></tr>
<tr class="separator:ae77cf663aacc7fc459a559477efa54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771ac70a3854e60aa9b08d8f335264c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af771ac70a3854e60aa9b08d8f335264c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_preproc</b></td></tr>
<tr class="separator:af771ac70a3854e60aa9b08d8f335264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dfe5d754b3d5667a2a3991c908ab9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dfe5d754b3d5667a2a3991c908ab9e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>solver_file</b></td></tr>
<tr class="separator:ac4dfe5d754b3d5667a2a3991c908ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17cbd58219881a0a0374e0dcf156e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17cbd58219881a0a0374e0dcf156e4c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>train_file</b></td></tr>
<tr class="separator:aa17cbd58219881a0a0374e0dcf156e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc581074b09214236d6a87ac9aa61b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc581074b09214236d6a87ac9aa61b69"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mean_file</b></td></tr>
<tr class="separator:acc581074b09214236d6a87ac9aa61b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57806c2b2a170d9df910983d566a3a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57806c2b2a170d9df910983d566a3a86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a57806c2b2a170d9df910983d566a3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac8f73cb7454a7561ac1ba8780557c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ac8f73cb7454a7561ac1ba8780557c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_pretrained</b></td></tr>
<tr class="separator:ad6ac8f73cb7454a7561ac1ba8780557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="RegNetParams_8h_source.html">RegNetParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:00 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
