<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: mtf::FLANNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1FLANNParams.html">FLANNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmtf_1_1FLANNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtf::FLANNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>index specific params  
 <a href="structmtf_1_1FLANNParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NNParams_8h_source.html">NNParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c056566ef872131c3d1acd638e5676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c056566ef872131c3d1acd638e5676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLANNParams</b> (int _srch_checks, float _srch_eps, bool _srch_sorted, int _srch_max_neighbors, int _srch_cores, bool _srch_matrices_in_gpu_ram, flann::tri_type _srch_use_heap, int kdt_trees, int km_branching, int km_iterations, flann::flann_centers_init_t _km_centers_init, float km_cb_index, int kdts_leaf_max_size, int kdtc_leaf_max_size, int hc_branching, flann::flann_centers_init_t _hc_centers_init, int hc_trees, int hc_leaf_max_size, float auto_target_precision, float auto_build_weight, float auto_memory_weight, float auto_sample_fraction)</td></tr>
<tr class="separator:a12c056566ef872131c3d1acd638e5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911ef6ffb1296f0b308e333783e487a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1911ef6ffb1296f0b308e333783e487a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLANNParams</b> (const <a class="el" href="structmtf_1_1FLANNParams.html">FLANNParams</a> *params=nullptr)</td></tr>
<tr class="separator:a1911ef6ffb1296f0b308e333783e487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83074034a1fb55c2ee65bf6017404c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83074034a1fb55c2ee65bf6017404c12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_checks</b></td></tr>
<tr class="separator:a83074034a1fb55c2ee65bf6017404c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7dfe210ab32c65c6ce2b045a1aba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf7dfe210ab32c65c6ce2b045a1aba7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>srch_eps</b></td></tr>
<tr class="separator:aedf7dfe210ab32c65c6ce2b045a1aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b71164ac2ea95cb681c6028aba8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407b71164ac2ea95cb681c6028aba8cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>srch_sorted</b></td></tr>
<tr class="separator:a407b71164ac2ea95cb681c6028aba8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c05ce719b88abbaccbf3d8d209b0aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c05ce719b88abbaccbf3d8d209b0aea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_max_neighbors</b></td></tr>
<tr class="separator:a3c05ce719b88abbaccbf3d8d209b0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0456b1972327547419400760b615c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a0456b1972327547419400760b615c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_cores</b></td></tr>
<tr class="separator:a60a0456b1972327547419400760b615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9d643c3e82a2dca221dcba55d90e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f9d643c3e82a2dca221dcba55d90e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>srch_matrices_in_gpu_ram</b></td></tr>
<tr class="separator:a99f9d643c3e82a2dca221dcba55d90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39abcc703ed7048edf5cba3db7453280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39abcc703ed7048edf5cba3db7453280"></a>
flann::tri_type&#160;</td><td class="memItemRight" valign="bottom"><b>srch_use_heap</b></td></tr>
<tr class="separator:a39abcc703ed7048edf5cba3db7453280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9824ca7ff17ceb43332ef9cda0b288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9824ca7ff17ceb43332ef9cda0b288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdt_trees</b></td></tr>
<tr class="separator:aab9824ca7ff17ceb43332ef9cda0b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ffadd43a9bf13a7056e8496b9d7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315ffadd43a9bf13a7056e8496b9d7d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_branching</b></td></tr>
<tr class="separator:a315ffadd43a9bf13a7056e8496b9d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bcd0751196a280ff10d1806af224ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bcd0751196a280ff10d1806af224ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_iterations</b></td></tr>
<tr class="separator:ab0bcd0751196a280ff10d1806af224ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4baf86f442d5975351a9a034fb03d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4baf86f442d5975351a9a034fb03d3"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>km_centers_init</b></td></tr>
<tr class="separator:aaa4baf86f442d5975351a9a034fb03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f846d636b5af7694330c506d1faeb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f846d636b5af7694330c506d1faeb1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>km_cb_index</b></td></tr>
<tr class="separator:a4f846d636b5af7694330c506d1faeb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7022e31781337c02b307ebad39e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b7022e31781337c02b307ebad39e0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdts_leaf_max_size</b></td></tr>
<tr class="separator:af4b7022e31781337c02b307ebad39e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4806382df98e507cb65a83f747d487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4806382df98e507cb65a83f747d487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdtc_leaf_max_size</b></td></tr>
<tr class="separator:aae4806382df98e507cb65a83f747d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f77f1aa67ab4697c5a8d4c4cd5155c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f77f1aa67ab4697c5a8d4c4cd5155c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_branching</b></td></tr>
<tr class="separator:a56f77f1aa67ab4697c5a8d4c4cd5155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf693bdf625b937048d2c5bc43ed85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abf693bdf625b937048d2c5bc43ed85"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>hc_centers_init</b></td></tr>
<tr class="separator:a5abf693bdf625b937048d2c5bc43ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb80c258a5a191c6a603116c68afcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bb80c258a5a191c6a603116c68afcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_trees</b></td></tr>
<tr class="separator:af9bb80c258a5a191c6a603116c68afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea396cf99d7f6703b803a08d14f81b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea396cf99d7f6703b803a08d14f81b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_leaf_max_size</b></td></tr>
<tr class="separator:acea396cf99d7f6703b803a08d14f81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a565af7532c502a028109f9f3c75e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a565af7532c502a028109f9f3c75e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_target_precision</b></td></tr>
<tr class="separator:a05a565af7532c502a028109f9f3c75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab990d82850ecb4eef548927915da5755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab990d82850ecb4eef548927915da5755"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_build_weight</b></td></tr>
<tr class="separator:ab990d82850ecb4eef548927915da5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb9dce895d4798adcf9cd94f0f9780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fb9dce895d4798adcf9cd94f0f9780"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_memory_weight</b></td></tr>
<tr class="separator:a21fb9dce895d4798adcf9cd94f0f9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd821c0d9046f4963ee254b7e59218f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd821c0d9046f4963ee254b7e59218f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_sample_fraction</b></td></tr>
<tr class="separator:acd821c0d9046f4963ee254b7e59218f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>index specific params </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="NNParams_8h_source.html">NNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
