<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSMEstimatorParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSSMEstimatorParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSMEstimatorParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0911455df0ea8f49683cca51506e980"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstType</b> { <b>RANSAC</b>, 
<b>LeastMedian</b>, 
<b>LeastSquares</b>
 }</td></tr>
<tr class="separator:ad0911455df0ea8f49683cca51506e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6564554b10f6b76f6de746c0635eb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6564554b10f6b76f6de746c0635eb1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMEstimatorParams</b> (EstType _method, double _ransac_reproj_thresh, int _n_model_pts, bool _refine, int _max_iters, double _confidence, int _lm_max_iters)</td></tr>
<tr class="separator:aa6564554b10f6b76f6de746c0635eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd82a5ce046d2d4a0d3ab07fd968f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cd82a5ce046d2d4a0d3ab07fd968f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMEstimatorParams</b> (const <a class="el" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> *params=nullptr)</td></tr>
<tr class="separator:aa1cd82a5ce046d2d4a0d3ab07fd968f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbdd61ec5252adc070887ddfa45499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bbdd61ec5252adc070887ddfa45499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr class="separator:a76bbdd61ec5252adc070887ddfa45499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae45ae636e21135e082003e24c9b32c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45ae636e21135e082003e24c9b32c86"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (EstType est_type)</td></tr>
<tr class="separator:ae45ae636e21135e082003e24c9b32c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4550e973c668d448f0cd96bd50155d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4550e973c668d448f0cd96bd50155d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>toCV</b> (EstType est_type)</td></tr>
<tr class="separator:a1c4550e973c668d448f0cd96bd50155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54f300fc615a465335f76a78d70c1ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f300fc615a465335f76a78d70c1ee7"></a>
EstType&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a54f300fc615a465335f76a78d70c1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f84c8df01f215cf12d9597b08a91fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f84c8df01f215cf12d9597b08a91fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>method_cv</b></td></tr>
<tr class="separator:ac3f84c8df01f215cf12d9597b08a91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c363edc9be0af34891b869df2aaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084c363edc9be0af34891b869df2aaab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ransac_reproj_thresh</b></td></tr>
<tr class="separator:a084c363edc9be0af34891b869df2aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4e0f88258ce29a9e8f08e7083f253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c4e0f88258ce29a9e8f08e7083f253"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_model_pts</b></td></tr>
<tr class="separator:a29c4e0f88258ce29a9e8f08e7083f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bc3108450569ad19a52454b436ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4bc3108450569ad19a52454b436ab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a3f4bc3108450569ad19a52454b436ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f195ee1f20a9d88284e87ce012971c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f195ee1f20a9d88284e87ce012971c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr class="separator:a33f195ee1f20a9d88284e87ce012971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccbdbe6e5a6a89ee70226815864ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ccbdbe6e5a6a89ee70226815864ac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refine</b></td></tr>
<tr class="separator:a30ccbdbe6e5a6a89ee70226815864ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753209773bdf10849588e7660e26c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6753209773bdf10849588e7660e26c26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lm_max_iters</b></td></tr>
<tr class="separator:a6753209773bdf10849588e7660e26c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="SSMEstimatorParams_8h_source.html">SSMEstimatorParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:58 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
