<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gnn::GNNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegnn.html">gnn</a></li><li class="navelem"><a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgnn_1_1GNNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnn::GNNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74afc84fec78df4ce57a44ef0145b1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74afc84fec78df4ce57a44ef0145b1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNNParams</b> (int _dgree, int _max_steps, int _cmpt_dist_thresh, bool _verbose)</td></tr>
<tr class="separator:a74afc84fec78df4ce57a44ef0145b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6594bc3f8fa667738ad8d42bca387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb6594bc3f8fa667738ad8d42bca387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNNParams</b> (const <a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a> *params=nullptr)</td></tr>
<tr class="separator:adcb6594bc3f8fa667738ad8d42bca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74afc84fec78df4ce57a44ef0145b1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74afc84fec78df4ce57a44ef0145b1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNNParams</b> (int _dgree, int _max_steps, int _cmpt_dist_thresh, bool _verbose)</td></tr>
<tr class="separator:a74afc84fec78df4ce57a44ef0145b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6594bc3f8fa667738ad8d42bca387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb6594bc3f8fa667738ad8d42bca387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNNParams</b> (const <a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a> *params=nullptr)</td></tr>
<tr class="separator:adcb6594bc3f8fa667738ad8d42bca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23925798a97275ddf231e8f159e564e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23925798a97275ddf231e8f159e564e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degree</b></td></tr>
<tr class="separator:ae23925798a97275ddf231e8f159e564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb934339aaaa3338573717b5310f8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb934339aaaa3338573717b5310f8bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_steps</b></td></tr>
<tr class="separator:adeb934339aaaa3338573717b5310f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ce004484c30e95c3a0882b3e947c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ce004484c30e95c3a0882b3e947c40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmpt_dist_thresh</b></td></tr>
<tr class="separator:a65ce004484c30e95c3a0882b3e947c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86829c23acb6d7b6a95c8c568116f1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86829c23acb6d7b6a95c8c568116f1a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a86829c23acb6d7b6a95c8c568116f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GNN_8h_source.html">GNN.h</a></li>
<li>SM/include/mtf/SM/<a class="el" href="GNNParams_8h_source.html">GNNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:00 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
