<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PFParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPFParams.html">PFParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">debug_mode</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dynamic_model</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DynamicModel</b> enum name (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">epsilon</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jacobian_as_sigma</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>likelihood_func</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LikelihoodFunc</b> enum name (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">max_iters</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">mean_type</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MeanType</b> enum name (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>measurement_sigma</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">min_particles_ratio</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">n_particles</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PFParams</b>(int _max_iters, int _n_particles, double _epsilon, DynamicModel _dyn_model, UpdateType _upd_type, LikelihoodFunc _likelihood_func, ResamplingType _resampling_type, MeanType _mean_type, bool _reset_to_mean, const vectorvd &amp;_ssm_sigma, const vectorvd &amp;_ssm_mean, bool _update_distr_wts, double _min_particles_ratio, const vectord &amp;_pix_sigma, double _measurement_sigma, int _show_particles, bool _update_template, bool _jacobian_as_sigma, bool _debug_mode) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PFParams</b>(const PFParams *params=nullptr) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pix_sigma</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#a00a5be7ba67294d100efffa9a6613aed">processDistributions</a>(vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resampling_type</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResamplingType</b> enum name (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPFParams.html#aae13de4248a029114bf17d63938dd944">reset_to_mean</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_particles</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">ssm_mean</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">ssm_sigma</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(DynamicModel _dyn_model) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>(UpdateType _upd_type) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(ResamplingType _resampling_type) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>(LikelihoodFunc _likelihood_func) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(MeanType _likelihood_func) (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">update_distr_wts</a></td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_template</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_type</b> (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateType</b> enum name (defined in <a class="el" href="structPFParams.html">PFParams</a>)</td><td class="entry"><a class="el" href="structPFParams.html">PFParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:56 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
